# kong-dak

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: 기능-요청-이슈.md  버그-리포트-이슈.md
backend/: .gitignore  settings.gradle
backend/src/main/java/com/kongdak/: KongdakApplication.java
backend/src/main/java/com/kongdak/config/: SecurityConfig.java
backend/src/main/java/com/kongdak/controller/: CoupleController.java  MemberController.java
backend/src/main/java/com/kongdak/controller/dto/: CoupleConnectRequest.java  CoupleInfo.java  CoupleResponse.java  MemberCreateRequest.java  MemberResponse.java  UpdateNicknameRequest.java
backend/src/main/java/com/kongdak/domain/: BaseTimeEntity.java
backend/src/main/java/com/kongdak/domain/couple/: Couple.java  CoupleRepository.java  CoupleService.java
backend/src/main/java/com/kongdak/domain/member/: Member.java  MemberRepository.java  MemberService.java  OAuthProvider.java
frontend/: .gitignore  app.json  package-lock.json  package.json
frontend/android/: settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/res/values/: strings.xml
frontend/app/: _layout.tsx  index.tsx
frontend/app/(tabs)/: _layout.tsx  index.tsx
frontend/app/(tabs)/bucket/: _layout.tsx  index.tsx
frontend/app/(tabs)/calendar/: CalendarHome.tsx
frontend/app/(tabs)/diary/: DiaryHome.tsx  details.tsx  index.tsx
frontend/app/(tabs)/main/: index.tsx
frontend/app/(tabs)/play/: index.tsx
frontend/app/diary/: _layout.tsx
frontend/app/login/: LoginHome.tsx  _layout.tsx  index.tsx  kakao.tsx  setnick.tsx
frontend/app/main/: MainHome.tsx
frontend/app/mycode/: _layout.tsx  index.tsx  inputcode.tsx
frontend/assets/utils/: responsiveWidth.ts
frontend/components/common/: AppButton.tsx  AppText.tsx
frontend/constants/: Colors.ts  common.css  variables.css
src/main/resources/: application.properties
src/test/java/com/kongdak/: KongdakApplicationTests.java
(+6 files in other folders)
